{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "@client-extension": ["src/client-extension/community.tsx"],
      "@client-runtime": ["src/client-runtime/index.ts"],
      "umi": ["node_modules/umi"],
      "umi/typings": ["src/.umi/typings"]
    }
  }
}
